<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fighter Blaster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-FO-Eml">
                                <rect key="frame" x="31" y="278" width="313.5" height="111.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.11974423642625776" blue="0.55309952575279175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehrab Hasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-CQ-3jf">
                                <rect key="frame" x="72.5" y="566" width="230" height="51"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.027770169944504746" green="0.0" blue="0.32130225417918767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-8u-M9m">
                                <rect key="frame" x="67" y="70" width="241" height="178"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67229249395387525" green="0.89094227587381403" blue="0.96436786167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNi-FO-Eml" firstAttribute="top" secondItem="8RD-8u-M9m" secondAttribute="bottom" constant="30" id="1u0-lg-FtV"/>
                            <constraint firstItem="8RD-8u-M9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CXp-A3-5XZ"/>
                            <constraint firstItem="8RD-8u-M9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="KnX-pW-9j7"/>
                            <constraint firstItem="rAZ-CQ-3jf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Onu-u2-Jth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAZ-CQ-3jf" secondAttribute="bottom" constant="50" id="PMd-0C-gOJ"/>
                            <constraint firstItem="VNi-FO-Eml" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="anS-0O-Wdn"/>
                            <constraint firstItem="VNi-FO-Eml" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rKg-Au-Blq"/>
                            <constraint firstItem="8RD-8u-M9m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zL2-5V-zFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="player" width="720" height="713"/>
    </resources>
</document>
